{
  "name": "Rhivo - Book appointments instantly",
  "short_name": "Rhivo",
  "description": "See what's available. Pick a time. You're done. Book appointments in seconds with Rhivo.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#55aba0",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
